<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center myRowLabel">
            <div class="myBar">
                <h2>SignUp</h2>
                <div id="signUpHey">
                    <label for="">First Name</label><br>
                    <div class="inputName">
                        <i id="icon" class="fa-solid fa-user"></i><input type="text" placeholder="Your First Name"
                            id="firstName"><br>
                    </div>
                    <label for="">Last Name</label><br>
                    <div class="inputName">
                        <i id="icon" class="fa-solid fa-user"></i><input type="text" placeholder="Your Last Name"
                            id="lastName"><br>
                    </div>
                    <label for="">Email</label><br>
                    <div class="inputName">
                        <i id="icon" class="fa-solid fa-envelope-open"></i><input type="email" placeholder="Your E-mail"
                            id="email"><br>
                    </div>
                    <label for="">Password</label><br>
                    <div class="inputName">
                        <i id="icon" class="fa-solid fa-lock"></i><input type="password" placeholder="Password"
                            id="password"><br>
                    </div>
                    <label for="">Confirm Password</label><br>
                    <div class="inputName">
                        <i id="icon" class="fa-solid fa-rotate-right"></i><input type="password"
                            placeholder="Confirm Password" id="Cpassword"><br>
                    </div>
                    <div class="terms">
                        <input type="checkbox">
                        <p>I read and agree to <span id="termsACon">Terms & conditions</span></p>
                    </div>
                    <div class="buttonHey">
                        <button id="btn" onclick="myhandle()">Sign Up</button>
                    </div>
                    <div class="alreadyAccount">
                        <p>Already have an account? <span id="logIn">Log in</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app.js"></script>
</body>

</html>