<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col inputParent">
                <h2>Log In</h2>
                <div class="logInHey">
                    <label for="">Email</label><br>
                    <div class="inputName">
                        <i id="icon" class="fa-solid fa-envelope-open"></i><input type="email" placeholder="Your E-mail"
                            id="email"><br>
                    </div>
                    <label for="">Password</label><br>
                    <div class="inputName">
                        <input type="password" placeholder="Password"
                            id="password"><i id="icon" class="fa-solid fa-lock"></i><br>
                    </div>
                    <div class="logInParent">
                        <button id="logBtn">Log In</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img id="imgHey" src="./assets/thank.png" alt="" width="60px" style="display: none;">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app2.js"></script>
</body>
</html>