@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    background-image: url('./assets/wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    color: #fff;
 }
 .inputName{
    display: flex;
    justify-content: space-between;
    width: 260px;
    height: 40px;
    margin-bottom: 6px;
    background-color: grey;
    align-items: center;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: 5px;
}
.inputName input{
    outline: none;
    border: none;
}

#icon{
    border: 1px solid blue;
    padding: 15px;
    border-radius: 50%;
    color: blue;
    margin-left: 0;
    background-color: #fff;
}
#password{
    margin-left: 35px;
}
.logInHey{
    box-shadow: 10px 10px 91px 19px rgba(0,0,0,0.7);
    width: 300px;
   margin: 35px auto;
   padding: 10px 15px;
}
.inputParent h2{
    text-align: center;
    margin-top: 80px;
}
.logInHey label{
    margin-top: 10px;
}
.inputName input{
    background-color: grey;
    font-weight: 600;
    -webkit-text-fill-color: #fff !important;
}
.logInParent{
    display: flex;
    justify-content: center;
    margin: 20px 15px;
    margin-top: 40px;
}
#logBtn:hover{
    background-color: blue;
    color: #fff;
}
#logBtn{
    width: 250px;
    padding: 4px 10px;
    font-family: 'Poppins';
    border: none;
    border-radius: 15px;
}
