<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing BgColor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Changing Background Color: <span id="colors"></span></h2>
        <div>
        <button id="blue"></button>
        <button id="pink"></button>
        <button id="white"></button>
        <button id="grey"></button>
        <button id="red"></button>
        <button id="orange"></button>
        <button id="green"></button>
        <button id="orangered"></button>
        <button id="crimson"></button>
        </div>
        <p>Change the backgroundColor by clicking color box</p>
    </div>

    <script src="app.js"></script>
</body>
</html>